VITE_APP_NAME="Appsfly"
VITE_DEFAULT_LANGUAGE="es"

VITE_API_URL=http://localhost:3000/api

VITE_FRONTEND_URL=http://localhost:5173

VITE_CLOUDINARY_CLOUD_NAME=dtg53cua9
VITE_CLOUDINARY_UPLOAD_PRESET=appsfly